{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        "target": "es2021",
        "lib": [
            "es2021"
        ],
        "module": "commonjs",
        "declaration": true,
        "outDir": "dist",
        "noEmitOnError": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true
    },
    "exclude": [
        "dist",
    ]
}
